\documentclass[english]{article}
\usepackage{comment}
\usepackage[letterpaper]{geometry}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{float}
\usepackage{graphicx}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}

\renewcommand{\u}{{\mathbf u}}
\newcommand{\x}{{\mathbf x}}
\newcommand{\R}{{\mathbb R}}


\title{CIS 520, Machine Learning, Fall 2020 \\ Homework 5\\
Due: Monday, November 2nd, 11:59pm \\
Submit to Gradescope}
\date{}
\author{Your name here}


\begin{document}
\maketitle
\input{perceptron_winnow.tex}
\input{svd_theory.tex}
\input{pca_simple.tex}
\input{pca_faces.tex}

\end{document}