\section{Principal Component Analysis on Faces}
% Now we will perform PCA on images of faces and see how reducing the latent dimensions of our images affects the images reconstructions. First, start by uncommenting the code below to retrieve the faces dataset.
\subsection{Part 1: PCA with SVD and Resulting Eigenfaces}
\begin{enumerate}
    \item To check the outputs of your PCA functions, report the singular values here.
    \item Please describe what the eigenfaces look like. What do you expect to observe with the eigenfaces associated with lower eigenvalues?
    \item Please insert your eigenfaces output here.
    
    % \begin{figure}
    %     \centering
    %     \includegraphics{}
    %     \caption{Caption}
    %     \label{fig:my_label}
    % \end{figure}
\end{enumerate}
\subsection{Part 2: Reconstructing Faces}
\begin{enumerate}
    \item Paste in the reconstructed faces plot. Compare the reconstructed images to the original images. How are they similar and how are they different? Shortly explain why they are different?
    \item What do you expect to see from the reconstructed images as the number of principal components chosen for PCA increases? Please explain why.
\end{enumerate}
\subsection{Part 3: Variance Explanation}
\begin{enumerate}
    \item How do you expect (based on theory; please be precise!) the plot of variance explained as the number of components to relate to the eigenvalues of the corresponding components?
    \item What is the relation between reconstruction error and the variance explained?
    
    \item Insert the three line plots of explanation vs. number of
    components, descending eigenvalues vs. number of components, and reconstruction error vs. number of components here.
    
    % \begin{figure}
    %     \centering
    %     \includegraphics{}
    %     \caption{Caption}
    %     \label{fig:my_label}
    % \end{figure}
\end{enumerate}