\section{Principal Component Analysis}

\subsection{Part 1: Comparing Principal Components}
\begin{enumerate}
    \item Report the eigenvectors and eigenvalues here. 
    \newline
         \item  Express mathematically, explain why the first PC is the eigenvector associated with the largest eigenvalue?
     \newline
    \item  What can you say about the relationship between the first principal component and the second?
\end{enumerate}

\subsection{Part 2: Plotting Principal Components in Original Space}
\begin{enumerate}
    \item Please describe how the principal components relate to the points.
    \item Paste the graph here of the plot of the given points (with both axis in same scale) as well as the lines representing the principal components in original space, with x1 in the x axis and x2 in the y axis.
    
    % \begin{figure}
    %     \centering
    %     \includegraphics{}
    %     \caption{Caption}
    %     \label{fig:my_label}
    % \end{figure}
    
\end{enumerate}
\subsection{Part 3: Plotting Data Projected onto Component Space}
\begin{enumerate}
    \item Explain how the graph of points on principal component space relates to the graph of points on original space above.
    \item Explain the difference in distribution of points projected on the first component vs. projected on the second.
    \item Paste the plot of the given points (with both axis in same scale) in principal component space.
    
    % \begin{figure}
    %     \centering
    %     \includegraphics{}
    %     \caption{Caption}
    %     \label{fig:my_label}
    % \end{figure}
\end{enumerate}
\subsection{Part 4: PCA and Reconstruction Error}
\begin{enumerate}
    \item Using the digit data set from the PCA worksheet (used in PCA Maximize Variance), what is the reconstruction error using the first and second principal components
    \newline
        \item  Mathematically express how you come up with the answer, and explain how PCA is minimizing the reconstruction error. 
\end{enumerate}