\documentclass[english]{article}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}

\begin{document}

%*********** Use this for project proposal ************
\emph{\footnotesize{CIS 520 Fall 2019, Project Proposal}}

%*********** Use this for project checkpoint ************
%\emph{\footnotesize{CIS 520 Fall 2019, Project Checkpoint}}

%*********** Use this for project report ************
%\emph{\footnotesize{CIS 520 Fall 2019, Project Report}}

\vspace{12pt}


%*********** Use this header for project checkpoint, feel free to modify for final report ************

%Fill in your project title
\textbf{\Large{Project Title}}

\vspace{1cm}

\textbf{Team Members:}

%Fill in your team details; remove any lines that are not needed
\begin{itemize}
 \item Firstname1 Lastname1; Email: \texttt{email1@xxx.upenn.edu}
 \item Firstname2 Lastname2; Email: \texttt{email2@xxx.upenn.edu}
 \item Firstname3 Lastname3; Email: \texttt{email3@xxx.upenn.edu} 
\end{itemize}

\hline

%*********** Use this to include abstract in project report (comment out in project proposal) ************

%\begin{abstract}
%Abstract for project report goes here.
%\end{abstract}

%*********** Recommended section structure for project proposal below (comment out in project report and checkpoint) ************

\section{Motivation}

\section{Related Work}

\textit{Tip: we suggest using bibtex for easy citation management. For example, here are citations to Bishop's book \cite{Bishop06} and the UCI machine learning repository \cite{DuaKa17}.}

\section{Problem Formulation}

\section{Methods}

\section{Evaluation}

\section{Project Plan}
% A suggested outline for your schedule is below, but feel free to modify as needed.
\subsection*{Week 1: 11/4}

\begin{itemize}
    \item \ldots
\end{itemize}

\subsection*{Week 2: 11/11}

\begin{itemize}
    \item \ldots
\end{itemize}

\subsection*{Week 3: 11/18}

\begin{itemize}
    \item \ldots
\end{itemize}

\subsection*{Week 4: 11/25}

\begin{itemize}
    \item \ldots
\end{itemize}

\subsection*{Week 5: 12/2}

\begin{itemize}
    \item \ldots
\end{itemize}

%*********** Recommended section structure for project report and checkpoint below (comment out in project proposal) ************

%\section{Motivation}

%\section{Related Work}

%\section{Data Set}

%\section{Problem Formulation}

%\section{Methods}

%\section{Experiments and Results}

%\section{Conclusion and Discussion}

%\section*{Acknowledgments}

\newpage
%============================= BIBLIOGRAPHY ===============================

\bibliographystyle{plain}
\bibliography{references}

\end{document}

